<?php 
define("SITE_COMMISSION","10");
define("CONTACT_MAIL","shivamsharma@zapbuild.com");
define("API_USERNAME","silkysethi_api1.zapbuild.com");
define("API_PASSWORD","1378989667");
define("API_SIGNATURE","Ab32-xHeRj.bzhPPrZacl683SHC2AclVEVh49teyHxBb1XIBVarAluvv");
define("API_APPLICATIONID","APP-80W284485P519543T");
define("PAYPAL_SENDER_EMAIL","silkysethi@zapbuild.com");
define("API_MODE","sandbox");
define('RETURN_URL','http://localhost/rrl/trunk/');
define('CENCEL_URL','http://localhost/rrl/trunk/');
?>